MONGODB_URI=mongodb+srv://g-rentify:h5Qj9GHMXi72VzFM@cluster0.rwhf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_GEO_LOACATION_API_KEY=d4374294f9bb4b7e873a99a9fb2c21bd
STRIPE_SECRET_KEY=sk_test_51RGivVRpBzpbzhTbnVfKZ4zqA3D6rdUGvbCAcwGqLWuR8tnz97W8OkZMHlj1F2vp3lfkhLOcDEYFbwqQm9JrQBDN00fIM2GpRY
